@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');


.body{
    height: 1600px;
}

/*Стили шапки*/
.logo {
    text-align: center;
}

.logo a {
    font-size: 48px;
    font-family: 'Staatliches';
    color: black;
    text-decoration: none;
    padding: 20px;
}

.menu {
    height: 70px;
    background-color: #DCDCDF;
}

.left-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 65px;
}

.left-menu li {
    text-align: center;
    float: left;
    width: 15%;
}

.left-menu li a {
    font-weight: bold;
    padding: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-decoration: none;
    font-size: 24px;
    font-family: 'PT Sans', sans-serif;
    color: rgb(47, 48, 53);
}

.right-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 65px;
}

.right-menu li {
    text-align: center;
    float: right;
    width: 5%;
}

.right-menu li a {
    float: right;
    padding-left: 30px;
    padding-right: 30px;
    text-decoration: none;
    font-size: 24px;
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
    color: rgb(47, 48, 53);
}
/*Конец стили шапки*/

/* Начало Страница Спортивного инвентаря */
.base-part-sportEquipment-page {
    height: 1061px;
    background-color: rgb(255, 255, 255);
    background-size: cover;
    background-position: center;
}


.centre-column-content {
    margin-top: 50px;
    float: left;
    background-color: rgb(255, 255, 255);
    height: 1061px;
    width: 100%;
}

.payment-wrapper {
    display: grid;
    height: 1061px;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: 1.3fr 0.7fr; 
    /* grid-template-rows: repeat(2, 1fr); */
    width: 100%;
    max-width: 100%;
    /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center;
    /* Размещаем карточку по центру */
    /* Отступ между колонками */
    /* Отступ между рядами */
    margin: 0 auto;
}

.payment-box-wrapper {
    height: 1061px;
    margin-left: 60px;
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: 1fr; 
    grid-template-rows: 0.4fr 0.3fr 0.8fr 0.1fr;
    /* grid-template-rows: repeat(2, 1fr); */
    width: 100%;
    max-width: 100%;
    justify-content: center;
    justify-items: center;
    margin: 0 auto;
}

.order-number{
    font-weight: bold;
}

.order-price{
    width: 70%;
    text-align: center;
    border-top: 2px solid;
    border-color: rgb(28, 98, 205);
    font-family: 'PT Sans', sans-serif;
}

.payment-instruction{
    /* border:solid; */
    font-size: 30px;
    padding-top: 50px;
    text-align: center;
    width: 70%;
}

.qr-code-box {
    height: 1061px;
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1.7fr; 
    /* grid-template-rows: repeat(2, 1fr); */
    width: 100%;
    max-width: 100%;
    /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center;
    /* Размещаем карточку по центру */
    /* Отступ между колонками */
    /* Отступ между рядами */
    margin: 0 auto;
}

.qr-code{
    padding-top: 30%;
}

.information-about-order-wrapper {
    font-family: 'PT Sans', sans-serif;
    font-size: 30px;
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(5, 1fr); 
    /* grid-template-rows: repeat(2, 1fr); */
    width: 100%;
    max-width: 100%;
    /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center;
    /* Размещаем карточку по центру */
    /* Отступ между колонками */
    /* Отступ между рядами */
    margin: 0 auto;
}

.payment-card-information-wrapper {
    display: grid;
    background-color: rgb(0, 0, 0, 5%);
    grid-template-columns: 1fr;
    grid-template-rows: 1.3fr 1.3fr;
    /* grid-template-rows: repeat(2, 1fr); */
    width: 70%;
    height: 80%;
    max-width: 100%;
    justify-content: center;
    margin: 0 auto;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.card-number{
    width: 80%;
    padding-left: 5%;
}

.card-number input {
    padding-left: 10px;
    font-family: 'PT Sans', sans-serif;
    font-size: 24px;
    text-align: left;
    height: 60px;
    width: 100%;
    background-color: rgba(255, 255, 255);
    border: none;
    color: rgb(0, 0, 0, 50%);
}

.card-month{
    width: 100%;
    height: 100%;
}

.card-month input {
    padding-left: 10px;
    font-family: 'PT Sans', sans-serif;
    font-size: 24px;
    text-align: left;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255);
    border: none;
    color: rgb(0, 0, 0, 50%);
}

.separator{
    font-family: 'PT Sans', sans-serif;
    font-size: 30px;
    text-align: center;
    border: none;
    color: rgb(0, 0, 0, 50%);
}

.card-year{
    width: 100%;
    height: 100%;
}

.card-year input {
    padding-left: 10px;
    font-family: 'PT Sans', sans-serif;
    font-size: 24px;
    text-align: left;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255);
    border: none;
    color: rgb(0, 0, 0, 50%);
}

.card-cvc-lable{
    padding-left: 10px;
    font-family: 'PT Sans', sans-serif;
    font-size: 26px;
    text-align: center;
    border: none;
    color: rgb(0, 0, 0, 50%);
}

.card-cvc{
    width: 100%;
    height: 100%;
}

.card-cvc input {
    padding-left: 10px;
    font-family: 'PT Sans', sans-serif;
    font-size: 24px;
    text-align: left;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255);
    border: none;
    color: rgb(0, 0, 0, 50%);
}

.other-information-card-wrapper {
    padding-left: 5%;
    display: grid;
    grid-template-columns: 1fr 0.7fr 1fr 2.8fr 1fr;
    grid-template-rows: 1fr;
    /* grid-template-rows: repeat(2, 1fr); */
    width: 80%;
    max-width: 100%;
    justify-content: center;
    justify-items: center;
    margin: 0 auto;
    align-content: center;
    align-items: center;
}

.button-pay {
    width: 35%;
    height: 100%;
    display: block;
    text-align: center;
    background-color: rgb(28, 98, 205);
}

.button-pay .pay-button {
    border: none;
    padding: 0px;
    font-size: 26px;
    text-align: center;
    height: 100%;
    width: 100%;
    background-color: rgb(28, 98, 205);
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    color: rgb(255, 255, 255);
    font-size: 30px;
}

.button-pay :hover {
    background-color: rgb(16, 54, 111);
    transition: 0.7s;
}


/* Конец Страница Спортивного инвентаря */

/* Начало стили Футтер */
.footer {
    background-color: #DCDCDF;
}

.contacts {
    margin-top:50px;
    float: left;
    height: 200px;
    width: 50%;
    background-color: #DCDCDF;
}


.contacts p {
    font-family: 'PT Sans', sans-serif;
    text-align: left;
    float: right;
    height: 200px;
    width: 50%;
}

.developers {
    margin-top:50px;
    float: right;
    height: 200px;
    width: 50%;
    background-color: #DCDCDF;
}

.developers p {
    font-family: 'PT Sans', sans-serif;
    text-align: left;
    float: right;
    height: 200px;
    width: 50%;
}
/* Конец стили Футтер */