@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');


/*Стили шапки*/
.logo {
    text-align: center;
}

.logo a {
    font-size: 48px;
    font-family: 'Staatliches';
    color: black;
    text-decoration: none;
    padding: 20px;
}

.menu {
    height: 70px;
    background-color: #DCDCDF;
}

.left-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 65px;
}

.left-menu li {
    text-align: center;
    float: left;
    width: 15%;
}

.left-menu li a {
    font-weight: bold;
    padding: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-decoration: none;
    font-size: 24px;
    font-family: 'PT Sans', sans-serif;
    color: rgb(47, 48, 53);
}

.right-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 65px;
}

.right-menu li {
    text-align: center;
    float: right;
    width: 5%;
}

.right-menu li a {
    float: right;
    padding-left: 30px;
    padding-right: 30px;
    text-decoration: none;
    font-size: 24px;
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
    color: rgb(47, 48, 53);
}
/*Конец стили шапки*/

/* Начало Страница Спортивного инвентаря */
.base-part-sportEquipment-page {
    height: 1400px;
    background-color: rgb(255, 255, 255);
    background-size: cover;
    background-position: center;
}


.centre-column-content {
    margin-top: 50px;
    float: left;
    background-color: rgb(255, 255, 255);
    height: 1061px;
    width: 100%;
}

.profile-wrapper {
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 17fr 1fr;
    /* grid-template-rows: repeat(2, 1fr); */
    width: 100%;
    max-width: 100%;
    /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center;
    /* Размещаем карточку по центру */
    column-gap: 30px;
    /* Отступ между колонками */
    row-gap: 40px;
    /* Отступ между рядами */
    margin: 0 auto;
}

.information-about-user-lable{
    font-size: 30px;
    font-family: 'PT Sans', sans-serif;
}

.information-about-user-wrapper{
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* grid-template-rows: repeat(2, 1fr); */
    width: 25%;
    max-width: 100%;
    /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center;
    /* Размещаем карточку по центру */
    column-gap: 8px;
    row-gap: 20px;
    /* Отступ между рядами */
    margin: 0 auto;
}

.full-name-user-lable{
    font-size: 24px;
    font-family: 'PT Sans', sans-serif;
}

.full-name-user{
    font-size: 24px;
    font-family: 'PT Sans', sans-serif;
}

.email-user-lable{
    font-size: 24px;
    font-family: 'PT Sans', sans-serif;
}

.email-user{
    font-size: 24px;
    font-family: 'PT Sans', sans-serif;
}

.information-about-orders-wrapper{
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: 1fr;
    grid-template-rows: 0fr 9fr;
    /* grid-template-rows: repeat(2, 1fr); */
    width: 100%;
    max-width: 100%;
    /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center;
    /* Размещаем карточку по центру */
    column-gap: 8px;
    row-gap: 20px;
    /* Отступ между рядами */
    margin: 0 auto;
}

.information-about-orders-lable{
    font-size: 30px;
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
    margin-bottom: 40px;
}

.information-about-orders-table-wrapper{
    overflow: auto;
    width: 80%;
    max-width: 100%;
    /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center;
    /* Размещаем карточку по центру */
    /* Отступ между рядами */
    margin: 0 auto;
}

.column-lables{
    height: 5%;
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: repeat(8, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    width: 100%;
    max-width: 100%;
    /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center;
    /* Размещаем карточку по центру */
    /* Отступ между рядами */
    margin: 0 auto;
}

.table-rows{
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
    max-width: 100%;
    /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center;
    row-gap: 20px;
    /* Размещаем карточку по центру */
    /* Отступ между рядами */
    margin: 0 auto;
}

.row{
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: repeat(8, 1fr);
    width: 100%;
    max-width: 100%;
    /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center;
    /* Размещаем карточку по центру */
    /* Отступ между рядами */
    margin: 0 auto;
}

/* Конец Страница Спортивного инвентаря */

/* Начало стили Футтер */
.footer {
    background-color: #DCDCDF;
}

.contacts {
    margin-top:50px;
    float: left;
    height: 200px;
    width: 50%;
    background-color: #DCDCDF;
}


.contacts p {
    font-family: 'PT Sans', sans-serif;
    text-align: left;
    float: right;
    height: 200px;
    width: 50%;
}

.developers {
    margin-top:50px;
    float: right;
    height: 200px;
    width: 50%;
    background-color: #DCDCDF;
}

.developers p {
    font-family: 'PT Sans', sans-serif;
    text-align: left;
    float: right;
    height: 200px;
    width: 50%;
}
/* Конец стили Футтер */